<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body> 
   <center><h1>First Task</h1></center>
    <img 
    src = "https://www.syfy.com/sites/syfy/files/styles/1200x680_hero/public/2019/07/spider-man.jpg" 
    width = "400px" 
    Id="image"
    /><br>
    <button onclick= "firstImage()">previous image</button>
    <button onclick= "changeImage()">Change Image</button>
    <button onclick= "ChangeImageAgain()">change image again</button><br><br>
<center><h1>Second Task</h1></center>
<center>
    <br><input type= "text" class= "input"  placeholder= "firstinput"/>
    <br><input type= "text" class= "input"  placeholder= "copiedtext"/>
    <br><button onclick="printValue()">enter</button>
    </center>
   <script src="day4.js"></script>
</body>
</html>