<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
     <style>

       * {
           margin:0px;
           padding: 0px;
       }
          
        .data {
            background-color: rgb(173, 187, 228);
            height: 600px;
            width: 70%;
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
        }  

        .table{
            width: 100%;
            margin-top: 20px;
            font-family: 'calibri';
        }
        th,
        td {
            height: 40px;
            text-align: center;
            padding: 5px;
        }
        .form{
            margin-top: 20px;
        }


      input{
        height: 40px;
        text-indent: 20px;;
      }
      button{
          padding: 10px;
      }
     </style>
</head>
<body>
    <div class="data">
        <h1>Employee Data</h1>
        
        <div class="form">
            <form onsubmit="addEmployeedata(event)">
            <input type="text" required placeholder="Name" id="name"/>
            <input type="number" required placeholder="Age" id="age"/>
            <input type="text" required placeholder="City" id="city"/>
            <input type="number" required placeholder="Salary" id="salary"/>
            <button type="submit">Add Employeedata</button>
         </form>
        </div>
        
        <div class="form">  
            <input 
            type="text" 
            placeholder="Search for Name" 
            id="searchbyname"
            onkeyup="searchByName()"
            />

        </div>


        <div class="form">  
            <input 
            type="text" 
            placeholder="Search for City" 
            id="searchbycity"
            onkeyup="searchByCity()"
            />

        </div>








        <table border="1" class="table" cellspacing="0">
            <thead> 
                <tr>
                   <th>Srno</th>
                   <th>Name</th>
                   <th>Age</th>
                   <th>City</th>
                   <th>Salary</th>  
                   <th>Actions</th>  
                </tr>
            </thead>
            <tbody class="tdata" id="tdata"></tbody>
        </table>
    </div>
    <script src="Day6 task1.js"></script>
</body>
</html>